/* font-family: "SegoeUISemibold";
@font-face
  font-family: "SegoeUI"
  src: url("../fonts/segu/SEGUISB.TTF")
  font-style: normal
  font-weight: normal

///* font-family: "SegoeUIBold";
@font-face
  font-family: "SegoeUI"
  src: url("../fonts/segu/SEGUIB.TTF")
  font-style: normal
  font-weight: bold