.loader,
.loader:before,
.loader:after,
.preloader_spinner,
.preloader_spinner:before,
.preloader_spinner:after,
.lab__preloader_spinner,
.lab__preloader_spinner:before,
.lab__preloader_spinner:after
  background: $link
  -webkit-animation: load 1s infinite ease-in-out
  animation: load 1s infinite ease-in-out
  width: 1em
  height: 4em

.loader,
.preloader_spinner,
.lab__preloader_spinner
  color: $link
  text-indent: -9999em
  margin: 30px auto
  position: relative
  font-size: 11px
  -webkit-transform: translateZ(0)
  -ms-transform: translateZ(0)
  transform: translateZ(0)
  -webkit-animation-delay: -0.16s
  animation-delay: -0.16s

.loader:before,
.loader:after,
.preloader_spinner:before,
.preloader_spinner:after,
.lab__preloader_spinner:before,
.lab__preloader_spinner:after
  position: absolute
  top: 0
  content: ''

.loader:before,
.preloader_spinner:before,
.lab__preloader_spinner:before
  left: -1.5em
  -webkit-animation-delay: -0.32s
  animation-delay: -0.32s

.loader:after,
.preloader_spinner:after,
.lab__preloader_spinner:after
  left: 1.5em

@-webkit-keyframes load
  0%,
  80%,
  100%
    box-shadow: 0 0
    height: 4em
  40%
    box-shadow: 0 -2em
    height: 5em


@keyframes load
  0%,
  80%,
  100%
    box-shadow: 0 0
    height: 4em
  40%
    box-shadow: 0 -2em
    height: 5em



.lab__preloader
  position: relative
  top: 50%
  left: 50%
  -ms-transform: translate(-50%, -50%)
  -webkit-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)
  height: 120px
  text-align: center
  &_wrapper
    display: none
    position: fixed
    margin: 0
    top: 0
    left: 0
    background-color: transparentize($ct,.025)
    height: 100%
    width: 100%

.preloader
  position: relative
  height: 80px
  top: 50%
  left: 50%
  -ms-transform: translate(-50%, -50%)
  -webkit-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)
  text-align: center
  &_wrapper
    position: fixed
    margin: 0
    top: 0
    left: 0
    background-color: transparentize($ct,.025)
    height: 100%
    width: 100%